
% 以下定义和弦的音符组合，0 为 do，12 为升 do,x代表空

% 八度 Octave
C8<0,12>

C1<0> % 单音 Monotone
C5<0,x,7> % 五度 Fifth

C<0,4,7> % 大三和弦 C Major
Cm<0,3,7> % 小三和弦 C minor
Cd<0,3,6> % 减三和弦 Diminished
Ca<0,4,8> % 增三和弦 Augmented
Cs4<0,5,7> % 挂四和弦 sus4
Cs2<0,2,7> % 挂二和弦 sus2

%CM<0,4,7,11>  大七和弦 CMaj7
Cm7<0,3,7,10> % 小七和弦
C7<0,4,7,10> % 属七和弦（大小七和弦） Dominant Seventh
CmM7<0,3,7,11> % 小大七和弦
Cm7b5<0,3,6,10> % 半减七和弦
Cd7<0,3,6,9> % 减七和弦
Ca7<0,4,8,11> % 增七和弦
C7s4<0,5,7,10> % 挂四七和弦
C7s2<0,2,7,10> % 挂二七和弦
CMs4<0,5,7,11> % 挂四大七和弦
CMs2<0,2,7,11> % 挂二大七和弦

C6<0,4,7,9> % 六和弦
C6s4<0,5,7,9> % 六挂四
Cm6<0,3,7,9> % 小六和弦
C6s2<0,2,7,9> % 六挂二

CM9<0,4,7,11,14> % 大九和弦
Ca9<0,4,7,x,14> % 大加九和弦
Cm9<0,3,7,10,14> % 小九和弦
Cma9<0,3,7,x,14> % 小加九和弦
C9<0,4,7,10,14> % 属九和弦
C9s4<0,5,7,10,14> % 属九挂四
C69<0,4,7,9,14> % 大六九和弦
Cm69<0,3,7,9,14> % 小六九和弦



% 以下定义和弦表现形式，数字表示和弦数组中第几个音
% 分解和弦
a<1>
b<2>
c<3>
d<4>
e<5>
% 柱式和弦
s<1,2,3,4,5>
% 转位和弦
u<^1,2,3,4,5>
v<^1,^2,3,4,5>
w<^1,^2,^3,4,5>
% 自定义和弦形式
sp<1,^2,3,4,5>
up<^1,2,^3,4,5>
vp<^1,^2,3,^4,5>
sq<1,2,^3,4,5>

ab<1,2>
r<1,2,3>
sa<!1,1,3>
sb<!1,1,2>




